# Buat file baru: /etc/nginx/conf.d/ws.talinara.conf
server {
    listen 80;
    server_name ws.talinara.com;
    root /var/www/html;

    location /.well-known/acme-challenge/ {
        allow all;
    }
} 